MONGODB_URI=mongodb+srv://khalifa:khalifaportfolio@cluster12.mxco4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12
DB_USERNAME=khalifa
DB_PASSWORD=khalifaportfolio
EMAIL_PASSWORD=pizxlzdpguvdkdnv
EMAIL_USER=chikezie270@gmail.com
API_KEY=3b7d3d8e5c788c2c0bcfcfbc45bc0542