DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio_db
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_email_password
PORT=3001